<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caio.niceroad.dicastransporte">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="507dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/dicastransporte"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnDicas"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnPonto"
        android:layout_width="160dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/btnDicas"
        android:layout_toEndOf="@+id/btnFazer"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnFazer"
        android:layout_width="160dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnDicas"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/btnCognato"
        android:layout_width="160dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnFazer"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:text="" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/avenir"
        android:text="Corrida"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnFazer"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/avenir"
        android:text="Mapa"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_centerVertical="true"
        android:fontFamily="@font/avenir"
        android:text="Valor"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnFazer"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/avenir"
        android:text="Hotel"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/avenir"
        android:text="Dicas Transporte" />

</RelativeLayout>
