<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caio.niceroad.atividade1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="507dp"
        android:adjustViewBounds="false"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/atividade"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnDicas"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnFazer"
        android:layout_marginTop="138dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnPonto"
        android:layout_width="160dp"
        android:layout_height="111dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/btnDicas"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnFazer"
        android:layout_width="160dp"
        android:layout_height="154dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/btnCognato"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignTop="@+id/btnFazer"
        android:layout_toEndOf="@+id/textView4"
        android:background="@android:color/transparent"
        android:text=""
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/avenir"
        android:text="Atividades"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/avenir"
        android:text="Vocabulário"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/avenir"
        android:text="Passado"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="189dp"
        android:fontFamily="@font/avenir"
        android:text="Presente"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/btnDicas"
        android:fontFamily="@font/avenir"
        android:text="Futuro"
        android:textAlignment="center" />
</RelativeLayout>
